events {
    # Adjust the number of worker processes based on your system resources
    worker_connections 768;
}

http {
    server {
    listen 80; # Adjust port if needed (e.g., 443 for HTTPS)
    server_name 2reli.vn www.2reli.vn;

    location / {
        proxy_pass http://89.116.121.36:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # You can add additional proxy directives as needed
        }
    }
}